#https://developers.redhat.com/blog/2017/10/03/configuring-spring-boot-kubernetes-configmap/
spring.application.name=catalog

spring.datasource.url={{catalog.db.url}}
spring.datasource.username={{catalog.db.username}}
spring.datasource.password={{catalog.db.password}}
spring.datasource.driver-class-name={{catalog.db.driver}}
