# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# https://www.mkyong.com/spring-boot/spring-boot-spring-data-jpa-oracle-example/
spring.application.name=catalog

spring.datasource.url=jdbc:h2:mem:fruits;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# create and drop tables and sequences, loads import.sql
# You can set spring.jpa.hibernate.ddl-auto explicitly and
    # the standard Hibernate property values are none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create

# Spring Boot automatically creates the schema of an embedded DataSource.
# This behavior can be customized by using the spring.datasource.initialization-mode property
# (and it can also be always or never).
spring.datasource.initialization-mode=always
